newmtl blinn1SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 0.16 0.16 0.16
Ni 1.00
Ks 0.50 0.50 0.50
newmtl lambert2SG
illum 4
Kd 0.20 1.00 0.40
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert4SG
illum 4
Kd 0.88 0.46 0.22
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert5SG
illum 4
Kd 0.49 0.47 0.83
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl mainCharacter:BodyScales
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl mainCharacter:MouthInsideMaterial
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl mainCharacter:Teeth
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
newmtl mainCharacter:body
illum 4
Kd 0.34 0.79 0.47
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl mainCharacter:eye
illum 4
Kd 0.00 0.00 0.00
Ka 0.05 0.05 0.05
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.26 1.26 1.26
Ns 156.86
newmtl mainCharacter:eye_tooth_jpg
illum 4
Kd 0.00 0.00 0.00
Ka 0.05 0.05 0.05
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.26 1.26 1.26
Ns 156.86
